{
  "name": "EzSociety - Society Management",
  "short_name": "EzSociety",
  "description": "Complete society management system for visitors, residents, complaints and notices",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "attached_assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "attached_assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "attached_assets/logo-512.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Visitor",
      "short_name": "Add Visitor",
      "description": "Quickly add a new visitor entry",
      "url": "/?shortcut=add-visitor",
      "icons": [
        {
          "src": "attached_assets/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Notices",
      "short_name": "Notices",
      "description": "Check society notices",
      "url": "/?shortcut=notices",
      "icons": [
        {
          "src": "attached_assets/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}